<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <script src='https://pastebin.com/raw/K4DMEYBT'></script>
    <style>
            blockquote p {
                padding: 0px 40px 0px 0px;
                font-size: 1em;    
                float: left;
                background: url(https://shapeshed.com/examples/quotations-in-css/images/quote_down.png) bottom right no-repeat;
              }
              
              blockquote {
                padding: 20px 20px 40px 0px;
                font-size: 1em;    
                background: url(https://shapeshed.com/examples/quotations-in-css/images/quote_up.png) top left no-repeat;
              }
              
              cite {
                font-size: 1em;
                float: right;    
              }
    </style>
    </head>
    <body>
        <div id="main">
            <div id="meta">
                <img src="https://antirockcult.files.wordpress.com/2013/04/egor-letov.jpg" width="200px">
                Metacritic: <span id="metascore"></span>
            </div>
            <div id="feedback">
                <p>Редакция Батюшки Ленина собрала для вас отзывы об этом аккаунте:</p>
                <blockquote>
                    <p>начни уже как все нормальные люди ныть в твиттере, а не умничать, Саш <b>4/10</b> за отсутствие нытья
                    </p>
                    <footer>
                    <img class='avatar'>
                    <cite><a>inner_chaos_</a></cite>
                    </footer>
                </blockquote>
                <blockquote>
                    <p><b>10/10</b> за коммунизм
                    </p>
                    <footer>
                    <img class='avatar'>
                    <cite><a>lekkermode</a></cite>
                    </footer>
                </blockquote>
                <blockquote>
                    <p>Много ерунды, джаваскрипта и переоцененного восхищения функциональщиной. <b>5/10</b>
                    </p>
                    <footer>
                    <img class='avatar'>
                    <cite><a>Nekrolm</a></cite>
                    </footer>
                </blockquote>
            </div>
        </div>
    <script>
let arr = document.getElementsByTagName('b');
let meta = document.getElementById('metascore');
const rate = (arr) => {
  let arrLen = arr.length-1;
  let sum = 0;
  while (arrLen >= 0) {
    sum = sum + Fraction(arr[arrLen--].innerText);
  }
  return ((sum/3)*10).toFixed(1);
};
let text = document.createTextNode(rate(arr));
meta.appendChild(text);

let nicknames = document.getElementsByTagName('a');
//let avatars = document.getElementsByClassName('avatar');
const links = (nicknames) => {
    let arrLen = nicknames.length-1;
    while (arrLen >= 0) {
        nicknames[arrLen].setAttribute("href", "https://twitter.com/" + nicknames[arrLen].innerText);
        nicknames[arrLen].setAttribute("target", '_blank');
        //avatars[arrLen].setAttribute("src", 'https://twitter.com/' + nicknames[arrLen].innerText + '/profile_image?size=normal');
        arrLen--;
    }
};
links(nicknames);
    </script>
    </body>
</html>
